<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cines">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="16dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CINES"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Id."
                android:inputType="number" />

            <EditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="text" />

            <EditText
                android:id="@+id/calle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Calle"
                android:inputType="text" />

            <EditText
                android:id="@+id/numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Numero"
                android:inputType="number" />

            <EditText
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Telefono"
                android:inputType="number" />

            <EditText
                android:id="@+id/precio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Día del espectador ($)"
                android:inputType="number" />

            <EditText
                android:id="@+id/precio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Día del jubilado ($)"
                android:inputType="number" />

            <EditText
                android:id="@+id/precio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Día festivos y visperas ($)"
                android:inputType="number" />

            <EditText
                android:id="@+id/precio4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Carnet de estudiante ($)"
                android:inputType="number" />

            <Button
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AÑADIR CINE" />

            <Button
                android:id="@+id/consulta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONSULTAR CINE" />

            <Button
                android:id="@+id/actualiza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ACTUALIZAR CINE" />

            <Button
                android:id="@+id/borrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BORRAR CINE" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>