<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=85:23:2D:89:93:6A:B1:F7:F1:82:71:8C:37:84:0D:B6:87:95:9B:D2%3Bmarconunopunalon.upv.avanzada.graficacion.mapas_y_rutas_fin_2019

    You can also add your credentials to an existing key, using these values:

    Package name:
    85:23:2D:89:93:6A:B1:F7:F1:82:71:8C:37:84:0D:B6:87:95:9B:D2

    SHA-1 certificate fingerprint:
    85:23:2D:89:93:6A:B1:F7:F1:82:71:8C:37:84:0D:B6:87:95:9B:D2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCf91RKmsxzpfiXwF5HBoBZzUG458_rIFs</string>
</resources>
