1000000001 Laberintos_y_Bosques Nora_Blue Chiado
1000000002 Viajar_Mas_Alla Olga_Blazquez Chiado
1000000003 Garduna Sergio_Gonzalez_Contreras Chiado
1000000004 Con_Stendhal Simon_Lyes Acantilado
1000000005 El_Triunfo_de_la_Belleza Joseph_Roth Acantilado
1000000006 Libro_de_maravillas Nathaniel_Hawthorne Acantilado
1000000007 EL_Pais_de_uno Denise_Dresser Aguilar
1000000008 Guerra_de_dos_mundos Chopra_Deepak Aguilar  
1000000009 Hipsters Jorge_Pinto Aguilar
1000000010 El_Senor_de_las_moscas William_Golding Alianza
1000000011 Historias_fantasticas Adolfo_Bioy_Casares Alianza
1000000012 Dracula Bram_Stoker Alianza
1000000013 El_Hobbit J.R.R_Tolkien Booket_Planeta
1000000014 Cronicas_marcianas Ray_Bradbury Booket_Planeta
1000000015 El_Tunel Ernesto_Sabato Booket_Planeta
1000000016 El_laberinto_de_la_soledad   Octavio_Paz   Catedra
1000000017 Pedro_Paramo Juan_Rulfo Catedra
1000000018 Todo_Sherlock_Holmes Arthur_Conan_Doyle Catedra
1000000019 El_lunes_empieza_el_Sabado Arkadi_Strugatski Nevsky_Prospects
1000000020 Prosa Anna_Ajmatova Nevsky_Prospects
1000000021 El_Duelo Aleksandr_Kuprin Nevsky_Prospects
1000000022 Autobiografia Charles_Chaplin Lumen
1000000023 Ulises James_Joyce Lumen
1000000024 El_Jilguero Donna_Tartt Lumen
1000000025 Hombres_Desnudos Alicia_Gimenez_Bartlett Planeta
1000000026 Los_12_Mexicanos_mas_pobres Salvador_Fausto Planeta
1000000027 Balon_dividido Juan_Villoro Planeta
1000000028 Mitos_y_leyendas_de_Japon Frederick_Hadland_Davis Satori
1000000029 El_caminante Natsume_Soseki Satori
1000000030 Cuentos_de_Cabecera Osamu_Dazal Satori                                                                                                                                                                                                                                                                                                                                