<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Abogados">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="16dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ABOGADOS"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Id."
                android:inputType="number" />

            <EditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Telefono"
                android:inputType="number" />

            <Button
                android:id="@+id/agregar_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar Abogado" />

            <Button
                android:id="@+id/consultar_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consultar Abogado" />

            <Button
                android:id="@+id/actualizar_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar Abogado" />

            <Button
                android:id="@+id/eliminar_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar Abogado" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LISTA DE ABOGADOS"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/lista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>